{
    IBClasses = (
        {
            ACTIONS = {
                cancel = id; 
                disconnect = id; 
                download = id; 
                downloadCanceled = id; 
                downloadFinished = id; 
                importMessages = id; 
                interpretAddressList = id; 
                interpretCFWS = id; 
                interpretDateTime = id; 
                interpretMailbox = id; 
                interpretMailboxList = id; 
                interpretMsgID = id; 
                interpretNameValList = id; 
                rebuildCacheHeader = id; 
                sendCommand = id; 
                showAddressListTester = id; 
                showCFWSTester = id; 
                showDateTimeTester = id; 
                showMailAccount = id; 
                showMailboxListTester = id; 
                showMailboxTester = id; 
                showMsgIDTester = id; 
                showNameValListTester = id; 
            }; 
            CLASS = ATMailDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = NSObjectController; 
                currentMessage = id; 
                messageHeaderController = NSArrayController; 
                messageModel = id; 
                messagesController = NSArrayController; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = ATMessageModel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bodyPartOrMultipartBody = id; 
                browserView = id; 
                messageBodyView = id; 
                outlineView = id; 
                selectedPartHeaderView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}